<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UTY-es-Uh6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_6_UIDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awh-N3-DEL">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75x-7V-LfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0c-on-Nih">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIW-J2-aSr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBD-SD-AiV">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRc-Ye-Hiu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o0c-on-Nih" firstAttribute="top" secondItem="Awh-N3-DEL" secondAttribute="bottom" constant="30" id="8fT-mb-0OB"/>
                            <constraint firstItem="o0c-on-Nih" firstAttribute="centerX" secondItem="Awh-N3-DEL" secondAttribute="centerX" id="AzP-bU-G6W"/>
                            <constraint firstItem="EBD-SD-AiV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="O9e-H7-9VE"/>
                            <constraint firstItem="Awh-N3-DEL" firstAttribute="top" secondItem="EBD-SD-AiV" secondAttribute="bottom" constant="30" id="Ss8-ka-5z3"/>
                            <constraint firstItem="EBD-SD-AiV" firstAttribute="centerX" secondItem="Awh-N3-DEL" secondAttribute="centerX" id="XXE-mc-niY"/>
                            <constraint firstItem="o0c-on-Nih" firstAttribute="centerX" secondItem="Awh-N3-DEL" secondAttribute="centerX" id="a54-OQ-orW"/>
                            <constraint firstItem="EBD-SD-AiV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hrf-y7-9FB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FTo-kI-VqR"/>
                    <connections>
                        <outlet property="button1" destination="EBD-SD-AiV" id="m0E-ak-PP0"/>
                        <outlet property="button2" destination="Awh-N3-DEL" id="mDY-I1-VwO"/>
                        <outlet property="button3" destination="o0c-on-Nih" id="k2n-Br-vRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsb-N9-Ghm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UTY-es-Uh6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vw8-b8-i8B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vbX-MM-S6k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or8-iO-Vd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
